<!DOCTYPE html>
<html>
<head>
    <title>Disk Usage Reports</title>
        <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        form > * {
            margin: 10px 0;
        }

        form > div {
            display: flex;
            align-items: center;
        }

        form > div > * {
            margin-right: 10px;
        }

	form > div > label {
            margin-left: 20px;
        }

        button {
            background-color: lightgreen;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="date"] {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
            line-height: 1.5;
        }

        h2 span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 style="color: blue; text-align: center;">LiSuan Server Disk I/O Usage Reports</h1>
    <form method="post" id="form">
        <input type="hidden" id="category" name="category" value="{{ category }}">
	<div style="text-align: center">
          <p>第一步：选择需要查看的磁盘</p>
          <button type="button" onclick="submitForm('dump')">dump</button>
          <button type="button" onclick="submitForm('project')">project</button>
          <label for="date">第二步：选择日期:</label>
          <input type="date" id="date" name="date" value="{{ date or today }}" onchange="submitForm()">
	  <button type="submit" name="action" value="5days" >查看过去 5 天数据</button>
        </div>
    </form>

    <script>
        function submitForm(category) {
          if (category) {
            document.getElementById('category').value = category;
          }
          document.getElementById('form').submit();
        }

    </script>

    {% if img %}
    <h2><span>目前选择的磁盘:</span>&nbsp;&nbsp;&nbsp;<span style="color: red">{{ category }}</span></h2>
    <img src="data:image/png;base64,{{ img }}" alt="Disk Usage Plot">
    {% endif %}
</body>
</html>

